<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/tree" position="inside">
        <field name="categories" />
    </xpath>
    <xpath expr="/tree/field[@name='quantity']" position="replace_attributes">
        <field name="quantity" sum="Quantity" />
    </xpath>
    <xpath expr="/tree/field[@name='forecast_quantity']" position="replace_attributes">
        <field name="forecast_quantity" sum="Forecast quantity" />
    </xpath>
</data>